<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 75px auto;
            text-align: center;
        }
        /* .body{
            background-image: 'url(/img/pp.jpg)';
        } */
        #body {
        background-image: url(./img/4.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
        }
        #temp {
        color: red;
        font-size: 25px;
    }
    #inputfield {
        width: 200px;
        height: 30px;
    }
    #btn {
        width: 100px;
        height: 30px;
    }
    </style>
</head>
<body id="body">
    <div class="container">
        <input type="text" placeholder="Enter a city" id="inputfield">
        <button id="btn">Submit</button>
        <h1 id="city">Dhaka</h3>
        <p id="temp"><span>32.00</span>&deg;c</p>
        <h2 id="des">haze</h4>
    </div>
    <script src="app.js"></script>
</body>
</html>